<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
  <link rel="stylesheet" href="styles.css">
 
</head>
<body>
  <div class="border-around-card">
    <h3 class="animal-name">Tiger</h3>
    
    <div class="picture-of-tigress">
      <img src="waldemar-zQsCISvBY2E-unsplash.jpg" alt="adult tigress with tiger cub">
    </div>
    
    <div class="facts">
      <p class="intro">Tigers have soft toe pads which enable them to walk through their habitat quietly.</p>

      <ul>
        <li><b class="scientific-info">Scientific Name:</b> Panthera tigris
        <li><b class="scientific-info">Average Length:</b> 6 to 10 feet
        <li><b class="scientific-info">Average Lifespan:</b> Up to 15 years in the wild. 20-26 years in captivity.
        <li><b class="scientific-info">Habitat:</b> Savannas, grasslands, rainforests and mangrove swamps 
      </ul>
      
      <p>Tigers are the largest cat in the world. An adult male tiger can weigh between 220 pounds up to 660 pounds, depending on the subspecies, while the smaller female tiger can weigh between 200 pounds up to 370 pounds. Tigers are primarily solitary creatures preferring to hunt by ambush. A punch from a tiger is powerful enough to kill a person, or at least break bones, but tigers rarely see human beings as prey, and typically will not attack unless they feel threatened.</p> 
     
  </div>
  </div> 
</body>
</html>