.animal-name {
  border: 10px solid white;
  margin: 0.10em;
  padding: 0.10em;
  font-weight: bold;
  font-size: 30px;
  float: left;
}
.picture-of-tigress {
  border: solid white;
  margin: .4em;
  padding: 1em;
}
.intro {
  font-style:italic;
}
.facts {
  font-size: 17px;
  font-family: "Times New Roman"; Calibri; Georgia; monospace;
  border: solid gray;
  border-width: 1px;
  margin: 1em;
  padding: 1em;
}
.scientific-info {
  font-weight: bold;
}
html, body { 
  width:100%;
  height: 100%;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.bolded {
  font-weight: bold;
  font-size: 14px;
  font-family: Chakra;
}

.border-around-card {
  border: 2px solid gray;
  width: 350px;
  box-shadow: 10px 5px 5px gray;
}
  
  
  
  
  
  